
ftp.server.ip=47.93.1.198
ftp.user=ftpuser
ftp.pass=123456
ftp.img.server.http.prefix=http://img.bdycit.com/img/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

